{
  "name": "sanity-engine",
  "version": "0.0.1",
  "description": "A library for turn based games.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "nicholas malacarne",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nmalacarne/sanity-engine"
  },
  "dependencies": {
    "app-module-path": "^2.1.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5"
  }
}
